{
  "name": "house-ops",
  "version": "0.3.1",
  "description": "Runs inside your coding agent: scan listings, verify every number against official sources, score against your own needs. 在编码 agent 里运行的购房搜索·交叉验证·个性化评估操作台。",
  "author": {
    "name": "ohwald",
    "url": "https://github.com/ohwald"
  },
  "homepage": "https://github.com/ohwald/house-ops",
  "repository": "https://github.com/ohwald/house-ops",
  "license": "MIT",
  "keywords": [
    "real-estate",
    "house-hunting",
    "decision-support",
    "due-diligence",
    "购房"
  ],
  "skills": [
    "./.agents/skills/house-ops"
  ]
}
